01 = ELESIS
02 = MARI
03 = LAPIS
04 = RONAN
05 = SERDIN
06 = LIRE
07 = HARPE
08 = LASS
09 = JIN
010 = RIN
011 = RUFUS
012 = CALISTO
013 = ARME
014 = ZERO
015 = IO
016 = CINDY
017 = SIEGHART
018 = ASIN
019 = LEY
020 = KANAVAN
021 = LIME
022 = RAGNA
023 = TIA
024 = VEIGAS
025 = HWARIN
026 = EUROPA
027 = WERNER
028 = MYST
029 = AMY
030 = EDEL
031 = NELLIA
032 = GRANDIEL
033 = RYAN
034 = DIO
035 = GANIMEDE
036 = DECANE
037 = SOL
1 = ELESIS_T/EX ELESIS
2 = ARME_T/EX ARME
3 = LIRE_T/EX LIRE
4 = RONAN_T/EX RONAN
5 = MARI_T/EX MARI
6 = AMY_T/EX AMY
7 = LIME_T/EX LIME
8 = EDEL_T/EX EDEL
9 = JIN_T/EX JIN
10 = LEY_T/EX LEY
11 = HARPE_T/EX HARPE
12 = SERDIN_T/EX SERDIN
13 = SIEGHART_T/EX SIEGHART
14 = IO_T/EX IO